name: Default

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NCS_ROOT: "${{ github.workspace }}/ncs"
      ZEPHYR_BASE: "${{ github.workspace }}/ncs/zephyr"
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: nRF Machine Setup
        run: sudo scripts/setup-machine.sh

      - name: nRF SDK Setup
        run: scripts/setup-sdk.sh

      - name: Pull Dependencies
        run: |
          bash -x scripts/pull-cjson-lib.sh &&
          bash -x scripts/setup-iotc-c-lib.sh

      - name: Package Sources
        run: tar --exclude='ncs' --exclude='.git' --exclude='.github' -cf sources.tar .

      - name: Build the Basic Sample Project
        run: |
          cd samples/iotc-basic &&
          ../../scripts/build-project.sh thingy91

      - name: Build the Sensors and GPS Sample
        env:
          NRF_SAMPLE_CPID: ${{ secrets.NRF_SAMPLE_CPID }}
          NRF_SAMPLE_ENV: ${{ secrets.NRF_SAMPLE_ENV }}
        run: |
          cd samples/iotc-sensors-gps &&
          ../../scripts/build-project.sh thingy91

      - name: Publish Sample Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: nrf-sample
          path: |
            samples/iotc-basic/precompiled_image/*
            sources.tar

      - name: Publish GPS Sample Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: nrf-gps-sample
          path: |
            samples/iotc-sensors-gps/precompiled_image/*
            sources.tar

      - name: Publish Sources
        uses: actions/upload-artifact@v2
        with:
          name: sources
          path: sources.tar

      - name: Delete precompiled_image folders
        run: |
          rm -r samples/iotc-basic/precompiled_image &&
          rm -r samples/iotc-sensors-gps/precompiled_image
